.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:solver",
                "onlyDependOnLibsWithTags": ["scope:solver-ui", "scope:solver-lib"]
              },
              {
                "sourceTag": "scope:solver-ui",
                "onlyDependOnLibsWithTags": ["scope:solver-ui", "scope:solver-lib"]
              },
              {
                "sourceTag": "scope:solver-lib",
                "onlyDependOnLibsWithTags": ["scope:solver-lib"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    },
    {
      "extends": ["prettier"],
      "files": ["*.ts"],
      "plugins": ["eslint-plugin-import", "@angular-eslint/eslint-plugin", "@typescript-eslint", "eslint-plugin-rxjs", "eslint-plugin-unicorn"],
      "rules": {
        "@angular-eslint/component-class-suffix": [
          "error",
          {
            "suffixes": ["Component"]
          }
        ],
        "@angular-eslint/component-max-inline-declarations": "error",
        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": "app",
            "style": "kebab-case",
            "type": "element"
          }
        ],
        "@angular-eslint/contextual-decorator": "error",
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": "app",
            "style": "camelCase",
            "type": "attribute"
          }
        ],
        "@angular-eslint/no-attribute-decorator": "error",
        "@angular-eslint/no-forward-ref": "error",
        "@angular-eslint/no-input-prefix": [
          "error",
          {
            "prefixes": ["on", "can", "is", "should"]
          }
        ],
        "@angular-eslint/no-lifecycle-call": "error",
        "@angular-eslint/no-pipe-impure": "error",
        "@angular-eslint/no-queries-metadata-property": "error",
        "@angular-eslint/pipe-prefix": [
          "error",
          {
            "prefixes": ["mt"]
          }
        ],
        "@angular-eslint/prefer-output-readonly": "error",
        "@angular-eslint/relative-url-prefix": "error",
        "@angular-eslint/use-component-selector": "error",
        "@angular-eslint/use-component-view-encapsulation": "error",
        "@typescript-esling/no-namespace": [
          "off",
          {
            "allowDeclarations": true
          }
        ],
        "@typescript-eslint/array-type": [
          "error",
          {
            "default": "array-simple"
          }
        ],
        "@typescript-eslint/await-thenable": "error",
        "@typescript-eslint/ban-ts-comment": "error",
        "@typescript-eslint/ban-types": "error",
        "@typescript-eslint/consistent-indexed-object-style": "error",
        "@typescript-eslint/dot-notation": [
          "error",
          {
            "allowPrivateClassPropertyAccess": true
          }
        ],
        "@typescript-eslint/explicit-member-accessibility": [
          "error",
          {
            "accessibility": "explicit",
            "overrides": {
              "constructors": "off"
            }
          }
        ],
        "@typescript-eslint/member-delimiter-style": "error",
        "@typescript-eslint/member-ordering": "error",
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "format": ["camelCase"],
            "leadingUnderscore": "require",
            "modifiers": ["private", "protected"],
            "selector": "memberLike"
          }
        ],
        "@typescript-eslint/no-empty-function": "error",
        "@typescript-eslint/no-empty-interface": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-extra-non-null-assertion": "error",
        "@typescript-eslint/no-for-in-array": "error",
        "@typescript-eslint/no-require-imports": "error",
        "@typescript-eslint/no-shadow": "error",
        "@typescript-eslint/no-this-alias": "error",
        "@typescript-eslint/no-unnecessary-qualifier": "error",
        "@typescript-eslint/no-unnecessary-type-arguments": "error",
        "@typescript-eslint/no-unnecessary-type-assertion": "error",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_"
          }
        ],
        "@typescript-eslint/no-var-requires": "error",
        "@typescript-eslint/prefer-for-of": "error",
        "@typescript-eslint/prefer-readonly": "error",
        "array-bracket-spacing": "error",
        "arrow-parens": ["error", "as-needed"],
        "block-spacing": "error",
        "brace-style": ["error", "1tbs"],
        //"comma-dangle": ["error", "always-multiline"],
        "complexity": "error",
        "curly": ["error", "multi-line"],
        "import/no-default-export": "error",
        "max-classes-per-file": ["error", 1],
        "max-len": [
          "error",
          {
            "code": 320,
            "ignoreStrings": true
          }
        ],
        "newline-before-return": "error",
        "no-console": [
          "error",
          {
            "allow": ["warn", "error"]
          }
        ],
        "no-constant-condition": "error",
        "no-control-regex": "error",
        "no-duplicate-case": "error",
        "no-duplicate-imports": "error",
        "no-empty": "error",
        "no-extra-bind": "error",
        "no-invalid-regexp": "error",
        "no-irregular-whitespace": "error",
        "no-multiple-empty-lines": "error",
        "no-new-func": "error",
        "no-param-reassign": "error",
        "no-plusplus": "off",
        "no-redeclare": "error",
        "no-regex-spaces": "error",
        "no-return-await": "error",
        "no-sequences": "error",
        "no-shadow": "off",
        "no-sparse-arrays": "error",
        "no-template-curly-in-string": "error",
        "no-underscore-dangle": "off",
        "no-useless-constructor": "off",
        "no-void": "error",
        "padding-line-between-statements": [
          "error",
          {
            "blankLine": "always",
            "next": "return",
            "prev": "*"
          }
        ],
        "prefer-object-spread": "error",
        "prefer-template": "error",
        "quote-props": ["error", "consistent-as-needed"],
        "rxjs/no-unsafe-takeuntil": [
          "error",
          {
            "alias": ["untilDestroyed"]
          }
        ],
        //"sort-keys": "error",
        "space-in-parens": ["error", "never"],
        "unicorn/filename-case": "error",
        "yoda": "error"
      }
    },
    {
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "files": ["*.html"],
      "plugins": ["@angular-eslint/eslint-plugin-template"],
      "rules": {
        "@angular-eslint/template/accessibility-alt-text": "error",
        "@angular-eslint/template/cyclomatic-complexity": "error",
        "@angular-eslint/template/no-autofocus": "error",
        "@angular-eslint/template/no-call-expression": "error",
        "@angular-eslint/template/no-negated-async": "error",
        "@angular-eslint/template/no-positive-tabindex": "error"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:solver",
                "onlyDependOnLibsWithTags": ["scope:solver-ui", "scope:solver-lib"]
              },
              {
                "sourceTag": "scope:solver-ui",
                "onlyDependOnLibsWithTags": ["scope:solver-ui", "scope:solver-lib"]
              },
              {
                "sourceTag": "scope:solver-lib",
                "onlyDependOnLibsWithTags": ["scope:solver-lib"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    },
    {
      "extends": ["prettier"],
      "files": ["*.ts"],
      "plugins": ["eslint-plugin-import", "@angular-eslint/eslint-plugin", "@typescript-eslint", "eslint-plugin-rxjs", "eslint-plugin-unicorn"],
      "rules": {
        "@angular-eslint/component-class-suffix": [
          "error",
          {
            "suffixes": ["Component"]
          }
        ],
        "@angular-eslint/component-max-inline-declarations": "error",
        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": "app",
            "style": "kebab-case",
            "type": "element"
          }
        ],
        "@angular-eslint/contextual-decorator": "error",
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": "app",
            "style": "camelCase",
            "type": "attribute"
          }
        ],
        "@angular-eslint/no-attribute-decorator": "error",
        "@angular-eslint/no-forward-ref": "error",
        "@angular-eslint/no-input-prefix": [
          "error",
          {
            "prefixes": ["on", "can", "is", "should"]
          }
        ],
        "@angular-eslint/no-lifecycle-call": "error",
        "@angular-eslint/no-pipe-impure": "error",
        "@angular-eslint/no-queries-metadata-property": "error",
        "@angular-eslint/pipe-prefix": [
          "error",
          {
            "prefixes": ["mt"]
          }
        ],
        "@angular-eslint/prefer-output-readonly": "error",
        "@angular-eslint/relative-url-prefix": "error",
        "@angular-eslint/use-component-selector": "error",
        "@angular-eslint/use-component-view-encapsulation": "error",
        "@typescript-esling/no-namespace": [
          "off",
          {
            "allowDeclarations": true
          }
        ],
        "@typescript-eslint/array-type": [
          "error",
          {
            "default": "array-simple"
          }
        ],
        "@typescript-eslint/await-thenable": "error",
        "@typescript-eslint/ban-ts-comment": "error",
        "@typescript-eslint/ban-types": "error",
        "@typescript-eslint/consistent-indexed-object-style": "error",
        "@typescript-eslint/dot-notation": [
          "error",
          {
            "allowPrivateClassPropertyAccess": true
          }
        ],
        "@typescript-eslint/explicit-member-accessibility": [
          "error",
          {
            "accessibility": "explicit",
            "overrides": {
              "constructors": "off"
            }
          }
        ],
        "@typescript-eslint/member-delimiter-style": "error",
        "@typescript-eslint/member-ordering": "error",
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "format": ["camelCase"],
            "leadingUnderscore": "require",
            "modifiers": ["private", "protected"],
            "selector": "memberLike"
          }
        ],
        "@typescript-eslint/no-empty-function": "error",
        "@typescript-eslint/no-empty-interface": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-extra-non-null-assertion": "error",
        "@typescript-eslint/no-for-in-array": "error",
        "@typescript-eslint/no-require-imports": "error",
        "@typescript-eslint/no-shadow": "error",
        "@typescript-eslint/no-this-alias": "error",
        "@typescript-eslint/no-unnecessary-qualifier": "error",
        "@typescript-eslint/no-unnecessary-type-arguments": "error",
        "@typescript-eslint/no-unnecessary-type-assertion": "error",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_"
          }
        ],
        "@typescript-eslint/no-var-requires": "error",
        "@typescript-eslint/prefer-for-of": "error",
        "@typescript-eslint/prefer-readonly": "error",
        "array-bracket-spacing": "error",
        "arrow-parens": ["error", "as-needed"],
        "block-spacing": "error",
        "brace-style": ["error", "1tbs"],
        "complexity": "error",
        "curly": ["error", "multi-line"],
        "import/no-default-export": "error",
        "max-classes-per-file": ["error", 1],
        "max-len": [
          "error",
          {
            "code": 320,
            "ignoreStrings": true
          }
        ],
        "newline-before-return": "error",
        "no-console": [
          "error",
          {
            "allow": ["warn", "error"]
          }
        ],
        "no-constant-condition": "error",
        "no-control-regex": "error",
        "no-duplicate-case": "error",
        "no-duplicate-imports": "error",
        "no-empty": "error",
        "no-extra-bind": "error",
        "no-invalid-regexp": "error",
        "no-irregular-whitespace": "error",
        "no-multiple-empty-lines": "error",
        "no-new-func": "error",
        "no-param-reassign": "error",
        "no-plusplus": "off",
        "no-redeclare": "error",
        "no-regex-spaces": "error",
        "no-return-await": "error",
        "no-sequences": "error",
        "no-shadow": "off",
        "no-sparse-arrays": "error",
        "no-template-curly-in-string": "error",
        "no-underscore-dangle": "off",
        "no-useless-constructor": "off",
        "no-void": "error",
        "padding-line-between-statements": [
          "error",
          {
            "blankLine": "always",
            "next": "return",
            "prev": "*"
          }
        ],
        "prefer-object-spread": "error",
        "prefer-template": "error",
        "quote-props": ["error", "consistent-as-needed"],
        "rxjs/no-unsafe-takeuntil": [
          "error",
          {
            "alias": ["untilDestroyed"]
          }
        ],
        "space-in-parens": ["error", "never"],
        "unicorn/filename-case": "error",
        "yoda": "error"
      }
    },
    {
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "files": ["*.html"],
      "plugins": ["@angular-eslint/eslint-plugin-template"],
      "rules": {
        "@angular-eslint/template/cyclomatic-complexity": "error",
        "@angular-eslint/template/no-autofocus": "error",
        "@angular-eslint/template/no-call-expression": "error",
        "@angular-eslint/template/no-negated-async": "error",
        "@angular-eslint/template/no-positive-tabindex": "error",
        "@angular-eslint/template/alt-text": "error"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -1,12 +1,12 @@
 {
   "root": true,
   "ignorePatterns": ["**/*"],
-  "plugins": ["@nrwl/nx"],
+  "plugins": ["@nx"],
   "overrides": [
     {
       "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
       "rules": {
-        "@nrwl/nx/enforce-module-boundaries": [
+        "@nx/enforce-module-boundaries": [
           "error",
           {
             "enforceBuildableLibDependency": true,
@@ -31,12 +31,12 @@
     },
     {
       "files": ["*.ts", "*.tsx"],
-      "extends": ["plugin:@nrwl/nx/typescript"],
+      "extends": ["plugin:@nx/typescript"],
       "rules": {}
     },
     {
       "files": ["*.js", "*.jsx"],
-      "extends": ["plugin:@nrwl/nx/javascript"],
+      "extends": ["plugin:@nx/javascript"],
       "rules": {}
     },
     {
@@ -162,7 +162,6 @@
         "arrow-parens": ["error", "as-needed"],
         "block-spacing": "error",
         "brace-style": ["error", "1tbs"],
-        //"comma-dangle": ["error", "always-multiline"],
         "complexity": "error",
         "curly": ["error", "multi-line"],
         "import/no-default-export": "error",
@@ -220,7 +219,6 @@
             "alias": ["untilDestroyed"]
           }
         ],
-        //"sort-keys": "error",
         "space-in-parens": ["error", "never"],
         "unicorn/filename-case": "error",
         "yoda": "error"
@@ -231,12 +229,12 @@
       "files": ["*.html"],
       "plugins": ["@angular-eslint/eslint-plugin-template"],
       "rules": {
-        "@angular-eslint/template/accessibility-alt-text": "error",
         "@angular-eslint/template/cyclomatic-complexity": "error",
         "@angular-eslint/template/no-autofocus": "error",
         "@angular-eslint/template/no-call-expression": "error",
         "@angular-eslint/template/no-negated-async": "error",
-        "@angular-eslint/template/no-positive-tabindex": "error"
+        "@angular-eslint/template/no-positive-tabindex": "error",
+        "@angular-eslint/template/alt-text": "error"
       }
     }
   ]
